# General Config
NODE_ENV="development"

# Server Config
PORT=3001
API_VERSION = 1
ALLOWED_ORIGINS="http://localhost:3000,https://printergram.jusemon.com"


# Telegram Config
TG_API_ID=001
TG_API_HASH="ABC123"